<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lotItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameLotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="lot name"
        android:textColor="@color/drawerText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLotTextView"
        android:layout_alignParentRight="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="TextView"
        android:textColor="@color/drawerText"
        tools:text="unknown" />

    <TextView
        android:id="@+id/spaceCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceTextView"
        android:layout_alignParentRight="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="TextView"
        android:textColor="@color/drawerText"
        tools:text="..." />
</RelativeLayout>